[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/tiles/gate_doorframe.png" id="1_frame"]

[node name="ArrivalDoor" type="Node3D"]

[node name="Frame" type="Sprite3D" parent="."]
position = Vector3(0, 2, 0.04)
pixel_size = 0.03125
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_frame")
