[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/wizard.gd" id="1_wizard"]
[ext_resource type="Texture2D" path="res://assets/sprites/wizard1.png" id="2_texture"]

[sub_resource type="CapsuleShape3D" id="capsule_wizard"]
radius = 0.5
height = 1.8

[node name="Wizard" type="CharacterBody3D" groups=["enemies"]]

script = ExtResource("1_wizard")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("capsule_wizard")

[node name="Sprite" type="Sprite3D" parent="."]
position = Vector3(0, 0.1, 0)
pixel_size = 0.03125
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_texture")
